# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
pipelines:
  default:
    - step:
        image: atlassian/default-image:latest
        script:
          - echo "currently we don't have any tests. Otherwise, they could have been run here"
          - echo "Everything is awesome!!"
  branches:
    master:
      - step:
          image: codematch/website-ci:latest
          script:
            - echo "GOOGLE DEPLOYMENT (only runs on master branch)"
            - echo "-----------------"
            - echo "Generating sources"
            - npm install
            - hexo generate
            - echo "Authenticate with Google"
            - CLOUDSDK_PYTHON_SITEPACKAGES=1 gcloud auth activate-service-account 1059553946075-compute@developer.gserviceaccount.com --key-file google-secret.json
            - echo "upload to gs"
            - gsutil -m rsync -r -d public gs://www.wels-holding.com